digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sex &le; 0.5<br/>gini = 0.472<br/>samples = 1309<br/>value = [809, 500]<br/>class = Not Survived>, fillcolor="#f5cfb3"] ;
1 [label=<pclass &le; 2.5<br/>gini = 0.397<br/>samples = 466<br/>value = [127, 339]<br/>class = Survived>, fillcolor="#83c2ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pclass &le; 1.5<br/>gini = 0.127<br/>samples = 250<br/>value = [17, 233]<br/>class = Survived>, fillcolor="#47a4e7"] ;
1 -> 2 ;
3 [label=<age &le; 8.0<br/>gini = 0.067<br/>samples = 144<br/>value = [5, 139]<br/>class = Survived>, fillcolor="#40a1e6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<age &le; 62.5<br/>gini = 0.054<br/>samples = 143<br/>value = [4, 139]<br/>class = Survived>, fillcolor="#3fa0e6"] ;
3 -> 5 ;
6 [label=<age &le; 24.5<br/>gini = 0.043<br/>samples = 138<br/>value = [3, 135]<br/>class = Survived>, fillcolor="#3d9fe6"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = Survived>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<age &le; 25.5<br/>gini = 0.056<br/>samples = 105<br/>value = [3, 102]<br/>class = Survived>, fillcolor="#3fa0e6"] ;
6 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<age &le; 35.5<br/>gini = 0.038<br/>samples = 103<br/>value = [2, 101]<br/>class = Survived>, fillcolor="#3d9fe6"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41]<br/>class = Survived>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<age &le; 36.5<br/>gini = 0.062<br/>samples = 62<br/>value = [2, 60]<br/>class = Survived>, fillcolor="#40a0e6"] ;
10 -> 12 ;
13 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
12 -> 13 ;
14 [label=<age &le; 49.5<br/>gini = 0.034<br/>samples = 57<br/>value = [1, 56]<br/>class = Survived>, fillcolor="#3d9fe5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = Survived>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<age &le; 50.5<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 24]<br/>class = Survived>, fillcolor="#41a1e6"] ;
14 -> 16 ;
17 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Survived>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<age &le; 63.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
5 -> 19 ;
20 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<age &le; 56.0<br/>gini = 0.201<br/>samples = 106<br/>value = [12, 94]<br/>class = Survived>, fillcolor="#52aae8"] ;
2 -> 22 ;
23 [label=<age &le; 17.5<br/>gini = 0.174<br/>samples = 104<br/>value = [10, 94]<br/>class = Survived>, fillcolor="#4ea7e8"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Survived>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<age &le; 30.5<br/>gini = 0.206<br/>samples = 86<br/>value = [10, 76]<br/>class = Survived>, fillcolor="#53aae8"] ;
23 -> 25 ;
26 [label=<age &le; 25.5<br/>gini = 0.26<br/>samples = 52<br/>value = [8, 44]<br/>class = Survived>, fillcolor="#5dafea"] ;
25 -> 26 ;
27 [label=<age &le; 18.5<br/>gini = 0.191<br/>samples = 28<br/>value = [3, 25]<br/>class = Survived>, fillcolor="#51a9e8"] ;
26 -> 27 ;
28 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
27 -> 28 ;
29 [label=<age &le; 21.5<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = Survived>, fillcolor="#4aa6e7"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<age &le; 22.5<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = Survived>, fillcolor="#53aae8"] ;
29 -> 31 ;
32 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
31 -> 32 ;
33 [label=<age &le; 24.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Survived>, fillcolor="#49a5e7"] ;
31 -> 33 ;
34 [label=<age &le; 23.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Survived>, fillcolor="#4da7e8"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<age &le; 27.5<br/>gini = 0.33<br/>samples = 24<br/>value = [5, 19]<br/>class = Survived>, fillcolor="#6db7ec"] ;
26 -> 38 ;
39 [label=<age &le; 26.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
38 -> 39 ;
40 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
39 -> 41 ;
42 [label=<age &le; 28.5<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = Survived>, fillcolor="#5eafea"] ;
38 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<age &le; 29.441<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = Survived>, fillcolor="#6fb8ec"] ;
42 -> 44 ;
45 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#61b1ea"] ;
44 -> 45 ;
46 [label=<age &le; 29.941<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Survived>, fillcolor="#7bbeee"] ;
44 -> 46 ;
47 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
46 -> 47 ;
48 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
46 -> 48 ;
49 [label=<age &le; 37.0<br/>gini = 0.111<br/>samples = 34<br/>value = [2, 32]<br/>class = Survived>, fillcolor="#45a3e7"] ;
25 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Survived>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<age &le; 39.0<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = Survived>, fillcolor="#52a9e8"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<age &le; 44.5<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = Survived>, fillcolor="#45a3e7"] ;
51 -> 53 ;
54 [label=<age &le; 43.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Survived>, fillcolor="#399de5"] ;
53 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
22 -> 58 ;
59 [label=<age &le; 1.5<br/>gini = 0.5<br/>samples = 216<br/>value = [110, 106]<br/>class = Not Survived>, fillcolor="#fefaf8"] ;
1 -> 59 ;
60 [label=<age &le; 0.875<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
60 -> 62 ;
63 [label=<age &le; 3.5<br/>gini = 0.499<br/>samples = 209<br/>value = [109, 100]<br/>class = Not Survived>, fillcolor="#fdf5ef"] ;
59 -> 63 ;
64 [label=<age &le; 2.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
63 -> 64 ;
65 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<age &le; 5.5<br/>gini = 0.5<br/>samples = 202<br/>value = [103, 99]<br/>class = Not Survived>, fillcolor="#fefaf7"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<age &le; 12.0<br/>gini = 0.499<br/>samples = 196<br/>value = [103, 93]<br/>class = Not Survived>, fillcolor="#fcf3ec"] ;
67 -> 69 ;
70 [label=<age &le; 9.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Not Survived>, fillcolor="#e88f4f"] ;
69 -> 70 ;
71 [label=<age &le; 8.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
70 -> 74 ;
75 [label=<age &le; 36.5<br/>gini = 0.5<br/>samples = 186<br/>value = [94, 92]<br/>class = Not Survived>, fillcolor="#fefcfb"] ;
69 -> 75 ;
76 [label=<age &le; 16.5<br/>gini = 0.499<br/>samples = 166<br/>value = [80, 86]<br/>class = Survived>, fillcolor="#f1f8fd"] ;
75 -> 76 ;
77 [label=<age &le; 14.75<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Survived>, fillcolor="#7bbeee"] ;
76 -> 77 ;
78 [label=<age &le; 13.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<age &le; 14.25<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
78 -> 80 ;
81 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<age &le; 15.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Survived>, fillcolor="#55abe9"] ;
77 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
83 -> 85 ;
86 [label=<age &le; 32.5<br/>gini = 0.5<br/>samples = 154<br/>value = [77, 77]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
76 -> 86 ;
87 [label=<age &le; 29.941<br/>gini = 0.5<br/>samples = 147<br/>value = [75, 72]<br/>class = Not Survived>, fillcolor="#fefaf7"] ;
86 -> 87 ;
88 [label=<age &le; 21.5<br/>gini = 0.5<br/>samples = 135<br/>value = [67, 68]<br/>class = Survived>, fillcolor="#fcfeff"] ;
87 -> 88 ;
89 [label=<age &le; 19.5<br/>gini = 0.485<br/>samples = 29<br/>value = [17, 12]<br/>class = Not Survived>, fillcolor="#f7dac5"] ;
88 -> 89 ;
90 [label=<age &le; 18.75<br/>gini = 0.499<br/>samples = 21<br/>value = [10, 11]<br/>class = Survived>, fillcolor="#edf6fd"] ;
89 -> 90 ;
91 [label=<age &le; 18.25<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = Not Survived>, fillcolor="#fcf1e9"] ;
90 -> 91 ;
92 [label=<age &le; 17.5<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label=<gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
91 -> 95 ;
96 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
90 -> 96 ;
97 [label=<age &le; 20.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Not Survived>, fillcolor="#e99355"] ;
89 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
97 -> 99 ;
100 [label=<age &le; 24.5<br/>gini = 0.498<br/>samples = 106<br/>value = [50, 56]<br/>class = Survived>, fillcolor="#eaf4fc"] ;
88 -> 100 ;
101 [label=<age &le; 22.5<br/>gini = 0.454<br/>samples = 23<br/>value = [8, 15]<br/>class = Survived>, fillcolor="#a3d1f3"] ;
100 -> 101 ;
102 [label=<gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Survived>, fillcolor="#9ccef2"] ;
101 -> 102 ;
103 [label=<age &le; 23.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Survived>, fillcolor="#aad5f4"] ;
101 -> 103 ;
104 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
103 -> 104 ;
105 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
103 -> 105 ;
106 [label=<age &le; 25.5<br/>gini = 0.5<br/>samples = 83<br/>value = [42, 41]<br/>class = Not Survived>, fillcolor="#fefcfa"] ;
100 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<age &le; 29.441<br/>gini = 0.5<br/>samples = 81<br/>value = [40, 41]<br/>class = Survived>, fillcolor="#fafdfe"] ;
106 -> 108 ;
109 [label=<age &le; 27.5<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = Not Survived>, fillcolor="#f7d9c4"] ;
108 -> 109 ;
110 [label=<age &le; 26.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Survived>, fillcolor="#bddef6"] ;
109 -> 110 ;
111 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
110 -> 111 ;
112 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
110 -> 112 ;
113 [label=<age &le; 28.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
109 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
113 -> 115 ;
116 [label=<gini = 0.498<br/>samples = 64<br/>value = [30, 34]<br/>class = Survived>, fillcolor="#e8f3fc"] ;
108 -> 116 ;
117 [label=<age &le; 31.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
87 -> 117 ;
118 [label=<age &le; 30.75<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Not Survived>, fillcolor="#f4c9aa"] ;
117 -> 118 ;
119 [label=<age &le; 30.25<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Not Survived>, fillcolor="#efb388"] ;
118 -> 119 ;
120 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
119 -> 121 ;
122 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
118 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
117 -> 123 ;
124 [label=<age &le; 34.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
86 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
124 -> 125 ;
126 [label=<age &le; 35.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
124 -> 126 ;
127 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
126 -> 127 ;
128 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
126 -> 128 ;
129 [label=<age &le; 55.5<br/>gini = 0.42<br/>samples = 20<br/>value = [14, 6]<br/>class = Not Survived>, fillcolor="#f0b78e"] ;
75 -> 129 ;
130 [label=<age &le; 44.0<br/>gini = 0.388<br/>samples = 19<br/>value = [14, 5]<br/>class = Not Survived>, fillcolor="#eeae80"] ;
129 -> 130 ;
131 [label=<age &le; 38.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Not Survived>, fillcolor="#eb9d65"] ;
130 -> 131 ;
132 [label=<age &le; 37.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
131 -> 135 ;
136 [label=<age &le; 47.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Not Survived>, fillcolor="#f5cdb0"] ;
130 -> 136 ;
137 [label=<age &le; 46.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Not Survived>, fillcolor="#f8e0ce"] ;
136 -> 137 ;
138 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
137 -> 138 ;
139 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
136 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
129 -> 141 ;
142 [label=<age &le; 9.5<br/>gini = 0.309<br/>samples = 843<br/>value = [682, 161]<br/>class = Not Survived>, fillcolor="#eb9f68"] ;
0 -> 142 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
143 [label=<pclass &le; 2.5<br/>gini = 0.487<br/>samples = 43<br/>value = [18, 25]<br/>class = Survived>, fillcolor="#c8e4f8"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Survived>, fillcolor="#399de5"] ;
143 -> 144 ;
145 [label=<age &le; 8.5<br/>gini = 0.471<br/>samples = 29<br/>value = [18, 11]<br/>class = Not Survived>, fillcolor="#f5ceb2"] ;
143 -> 145 ;
146 [label=<age &le; 3.5<br/>gini = 0.444<br/>samples = 24<br/>value = [16, 8]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
145 -> 146 ;
147 [label=<age &le; 2.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Not Survived>, fillcolor="#f8dbc6"] ;
146 -> 147 ;
148 [label=<age &le; 1.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Not Survived>, fillcolor="#f0b78e"] ;
147 -> 148 ;
149 [label=<age &le; 0.375<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Not Survived>, fillcolor="#f8e0ce"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<age &le; 0.585<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<age &le; 0.79<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<age &le; 0.915<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
148 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
147 -> 159 ;
160 [label=<age &le; 7.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
146 -> 160 ;
161 [label=<age &le; 5.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Not Survived>, fillcolor="#efb083"] ;
160 -> 161 ;
162 [label=<age &le; 4.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
161 -> 162 ;
163 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
162 -> 164 ;
165 [label=<age &le; 6.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
161 -> 165 ;
166 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
165 -> 166 ;
167 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
160 -> 168 ;
169 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
145 -> 169 ;
170 [label=<pclass &le; 1.5<br/>gini = 0.282<br/>samples = 800<br/>value = [664, 136]<br/>class = Not Survived>, fillcolor="#ea9b62"] ;
142 -> 170 ;
171 [label=<age &le; 54.5<br/>gini = 0.442<br/>samples = 176<br/>value = [118, 58]<br/>class = Not Survived>, fillcolor="#f2bf9a"] ;
170 -> 171 ;
172 [label=<age &le; 15.0<br/>gini = 0.467<br/>samples = 148<br/>value = [93, 55]<br/>class = Not Survived>, fillcolor="#f4ccae"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
172 -> 173 ;
174 [label=<age &le; 47.5<br/>gini = 0.462<br/>samples = 146<br/>value = [93, 53]<br/>class = Not Survived>, fillcolor="#f4c9aa"] ;
172 -> 174 ;
175 [label=<age &le; 45.25<br/>gini = 0.444<br/>samples = 123<br/>value = [82, 41]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
174 -> 175 ;
176 [label=<age &le; 28.25<br/>gini = 0.466<br/>samples = 111<br/>value = [70, 41]<br/>class = Not Survived>, fillcolor="#f4cbad"] ;
175 -> 176 ;
177 [label=<age &le; 24.5<br/>gini = 0.494<br/>samples = 27<br/>value = [15, 12]<br/>class = Not Survived>, fillcolor="#fae6d7"] ;
176 -> 177 ;
178 [label=<age &le; 17.5<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = Not Survived>, fillcolor="#efb388"] ;
177 -> 178 ;
179 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
178 -> 179 ;
180 [label=<age &le; 20.0<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
180 -> 181 ;
182 [label=<age &le; 21.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
180 -> 182 ;
183 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
182 -> 183 ;
184 [label=<age &le; 22.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Not Survived>, fillcolor="#efb388"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<age &le; 23.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
184 -> 186 ;
187 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
186 -> 187 ;
188 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
186 -> 188 ;
189 [label=<age &le; 26.5<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = Survived>, fillcolor="#b5daf5"] ;
177 -> 189 ;
190 [label=<age &le; 25.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
189 -> 190 ;
191 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
190 -> 192 ;
193 [label=<age &le; 27.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Survived>, fillcolor="#d7ebfa"] ;
189 -> 193 ;
194 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
193 -> 194 ;
195 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
193 -> 195 ;
196 [label=<age &le; 30.5<br/>gini = 0.452<br/>samples = 84<br/>value = [55, 29]<br/>class = Not Survived>, fillcolor="#f3c3a1"] ;
176 -> 196 ;
197 [label=<age &le; 29.441<br/>gini = 0.375<br/>samples = 36<br/>value = [27, 9]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<age &le; 29.941<br/>gini = 0.397<br/>samples = 33<br/>value = [24, 9]<br/>class = Not Survived>, fillcolor="#efb083"] ;
197 -> 199 ;
200 [label=<gini = 0.408<br/>samples = 28<br/>value = [20, 8]<br/>class = Not Survived>, fillcolor="#efb388"] ;
199 -> 200 ;
201 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
199 -> 201 ;
202 [label=<age &le; 36.5<br/>gini = 0.486<br/>samples = 48<br/>value = [28, 20]<br/>class = Not Survived>, fillcolor="#f8dbc6"] ;
196 -> 202 ;
203 [label=<age &le; 33.5<br/>gini = 0.488<br/>samples = 19<br/>value = [8, 11]<br/>class = Survived>, fillcolor="#c9e4f8"] ;
202 -> 203 ;
204 [label=<age &le; 32.25<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Not Survived>, fillcolor="#f5cdb0"] ;
203 -> 204 ;
205 [label=<age &le; 31.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
204 -> 205 ;
206 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
204 -> 208 ;
209 [label=<age &le; 35.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Survived>, fillcolor="#83c2ef"] ;
203 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
209 -> 210 ;
211 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
209 -> 211 ;
212 [label=<age &le; 42.5<br/>gini = 0.428<br/>samples = 29<br/>value = [20, 9]<br/>class = Not Survived>, fillcolor="#f1ba92"] ;
202 -> 212 ;
213 [label=<age &le; 41.5<br/>gini = 0.363<br/>samples = 21<br/>value = [16, 5]<br/>class = Not Survived>, fillcolor="#eda877"] ;
212 -> 213 ;
214 [label=<age &le; 38.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
213 -> 214 ;
215 [label=<age &le; 37.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Not Survived>, fillcolor="#efb388"] ;
214 -> 215 ;
216 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
215 -> 216 ;
217 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
215 -> 217 ;
218 [label=<age &le; 39.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Not Survived>, fillcolor="#e99355"] ;
214 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<age &le; 40.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
218 -> 220 ;
221 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
220 -> 222 ;
223 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
213 -> 223 ;
224 [label=<age &le; 43.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
212 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
224 -> 225 ;
226 [label=<age &le; 44.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Not Survived>, fillcolor="#f8e0ce"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
226 -> 227 ;
228 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
175 -> 229 ;
230 [label=<age &le; 49.5<br/>gini = 0.499<br/>samples = 23<br/>value = [11, 12]<br/>class = Survived>, fillcolor="#eff7fd"] ;
174 -> 230 ;
231 [label=<age &le; 48.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Survived>, fillcolor="#9ccef2"] ;
230 -> 231 ;
232 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
231 -> 232 ;
233 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
231 -> 233 ;
234 [label=<age &le; 50.5<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = Not Survived>, fillcolor="#f8e0ce"] ;
230 -> 234 ;
235 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
234 -> 235 ;
236 [label=<age &le; 53.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Survived>, fillcolor="#d7ebfa"] ;
234 -> 236 ;
237 [label=<age &le; 52.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
236 -> 237 ;
238 [label=<age &le; 51.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
237 -> 238 ;
239 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
238 -> 239 ;
240 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
237 -> 241 ;
242 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
236 -> 242 ;
243 [label=<age &le; 75.5<br/>gini = 0.191<br/>samples = 28<br/>value = [25, 3]<br/>class = Not Survived>, fillcolor="#e89051"] ;
171 -> 243 ;
244 [label=<age &le; 60.5<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = Not Survived>, fillcolor="#e78b49"] ;
243 -> 244 ;
245 [label=<age &le; 59.0<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Not Survived>, fillcolor="#ea985d"] ;
244 -> 245 ;
246 [label=<age &le; 55.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Not Survived>, fillcolor="#e88e4d"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
246 -> 247 ;
248 [label=<age &le; 56.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
246 -> 248 ;
249 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
248 -> 250 ;
251 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
245 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
244 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
243 -> 253 ;
254 [label=<age &le; 32.25<br/>gini = 0.219<br/>samples = 624<br/>value = [546, 78]<br/>class = Not Survived>, fillcolor="#e99355"] ;
170 -> 254 ;
255 [label=<age &le; 31.5<br/>gini = 0.249<br/>samples = 481<br/>value = [411, 70]<br/>class = Not Survived>, fillcolor="#e9965b"] ;
254 -> 255 ;
256 [label=<age &le; 18.75<br/>gini = 0.233<br/>samples = 461<br/>value = [399, 62]<br/>class = Not Survived>, fillcolor="#e99558"] ;
255 -> 256 ;
257 [label=<age &le; 14.25<br/>gini = 0.135<br/>samples = 55<br/>value = [51, 4]<br/>class = Not Survived>, fillcolor="#e78b49"] ;
256 -> 257 ;
258 [label=<age &le; 11.75<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
258 -> 259 ;
260 [label=<age &le; 12.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Not Survived>, fillcolor="#efb388"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
260 -> 261 ;
262 [label=<age &le; 13.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
262 -> 263 ;
264 [label=<pclass &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
264 -> 265 ;
266 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
264 -> 266 ;
267 [label=<pclass &le; 2.5<br/>gini = 0.089<br/>samples = 43<br/>value = [41, 2]<br/>class = Not Survived>, fillcolor="#e68743"] ;
257 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
267 -> 268 ;
269 [label=<age &le; 16.5<br/>gini = 0.114<br/>samples = 33<br/>value = [31, 2]<br/>class = Not Survived>, fillcolor="#e78946"] ;
267 -> 269 ;
270 [label=<age &le; 15.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Not Survived>, fillcolor="#e88e4d"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
270 -> 271 ;
272 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Not Survived>, fillcolor="#e89152"] ;
270 -> 272 ;
273 [label=<age &le; 17.5<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = Not Survived>, fillcolor="#e68742"] ;
269 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<age &le; 18.25<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Not Survived>, fillcolor="#e78c49"] ;
273 -> 275 ;
276 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Not Survived>, fillcolor="#e78c4b"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
275 -> 277 ;
278 [label=<age &le; 27.5<br/>gini = 0.245<br/>samples = 406<br/>value = [348, 58]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
256 -> 278 ;
279 [label=<pclass &le; 2.5<br/>gini = 0.28<br/>samples = 184<br/>value = [153, 31]<br/>class = Not Survived>, fillcolor="#ea9b61"] ;
278 -> 279 ;
280 [label=<age &le; 20.5<br/>gini = 0.194<br/>samples = 46<br/>value = [41, 5]<br/>class = Not Survived>, fillcolor="#e89051"] ;
279 -> 280 ;
281 [label=<age &le; 19.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
280 -> 281 ;
282 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
281 -> 283 ;
284 [label=<age &le; 21.5<br/>gini = 0.139<br/>samples = 40<br/>value = [37, 3]<br/>class = Not Survived>, fillcolor="#e78b49"] ;
280 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
284 -> 285 ;
286 [label=<age &le; 22.5<br/>gini = 0.161<br/>samples = 34<br/>value = [31, 3]<br/>class = Not Survived>, fillcolor="#e88d4c"] ;
284 -> 286 ;
287 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
286 -> 287 ;
288 [label=<age &le; 23.5<br/>gini = 0.117<br/>samples = 32<br/>value = [30, 2]<br/>class = Not Survived>, fillcolor="#e78946"] ;
286 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
288 -> 289 ;
290 [label=<age &le; 24.5<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = Not Survived>, fillcolor="#e78c4b"] ;
288 -> 290 ;
291 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
290 -> 291 ;
292 [label=<age &le; 25.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = Not Survived>, fillcolor="#e78845"] ;
290 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
292 -> 293 ;
294 [label=<age &le; 26.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Not Survived>, fillcolor="#e88f4f"] ;
292 -> 294 ;
295 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
294 -> 296 ;
297 [label=<age &le; 24.75<br/>gini = 0.306<br/>samples = 138<br/>value = [112, 26]<br/>class = Not Survived>, fillcolor="#eb9e67"] ;
279 -> 297 ;
298 [label=<age &le; 21.5<br/>gini = 0.251<br/>samples = 95<br/>value = [81, 14]<br/>class = Not Survived>, fillcolor="#e9975b"] ;
297 -> 298 ;
299 [label=<age &le; 19.5<br/>gini = 0.286<br/>samples = 52<br/>value = [43, 9]<br/>class = Not Survived>, fillcolor="#ea9b62"] ;
298 -> 299 ;
300 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Not Survived>, fillcolor="#e78c4b"] ;
299 -> 300 ;
301 [label=<age &le; 20.25<br/>gini = 0.32<br/>samples = 40<br/>value = [32, 8]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
299 -> 301 ;
302 [label=<gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
301 -> 302 ;
303 [label=<age &le; 20.75<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
301 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
303 -> 304 ;
305 [label=<gini = 0.287<br/>samples = 23<br/>value = [19, 4]<br/>class = Not Survived>, fillcolor="#ea9c63"] ;
303 -> 305 ;
306 [label=<age &le; 24.25<br/>gini = 0.206<br/>samples = 43<br/>value = [38, 5]<br/>class = Not Survived>, fillcolor="#e89253"] ;
298 -> 306 ;
307 [label=<age &le; 22.75<br/>gini = 0.21<br/>samples = 42<br/>value = [37, 5]<br/>class = Not Survived>, fillcolor="#e99254"] ;
306 -> 307 ;
308 [label=<age &le; 22.25<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = Not Survived>, fillcolor="#e89050"] ;
307 -> 308 ;
309 [label=<gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = Not Survived>, fillcolor="#e89152"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
308 -> 310 ;
311 [label=<age &le; 23.25<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = Not Survived>, fillcolor="#e99457"] ;
307 -> 311 ;
312 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
311 -> 312 ;
313 [label=<age &le; 23.75<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = Not Survived>, fillcolor="#e89253"] ;
311 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
313 -> 314 ;
315 [label=<gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = Not Survived>, fillcolor="#e99355"] ;
313 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
306 -> 316 ;
317 [label=<age &le; 25.5<br/>gini = 0.402<br/>samples = 43<br/>value = [31, 12]<br/>class = Not Survived>, fillcolor="#efb286"] ;
297 -> 317 ;
318 [label=<gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = Not Survived>, fillcolor="#f3c6a5"] ;
317 -> 318 ;
319 [label=<age &le; 26.75<br/>gini = 0.355<br/>samples = 26<br/>value = [20, 6]<br/>class = Not Survived>, fillcolor="#eda774"] ;
317 -> 319 ;
320 [label=<age &le; 26.25<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = Not Survived>, fillcolor="#eb9e67"] ;
319 -> 320 ;
321 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
320 -> 322 ;
323 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Not Survived>, fillcolor="#f0b78e"] ;
319 -> 323 ;
324 [label=<age &le; 28.75<br/>gini = 0.214<br/>samples = 222<br/>value = [195, 27]<br/>class = Not Survived>, fillcolor="#e99254"] ;
278 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
324 -> 325 ;
326 [label=<age &le; 29.441<br/>gini = 0.233<br/>samples = 201<br/>value = [174, 27]<br/>class = Not Survived>, fillcolor="#e99558"] ;
324 -> 326 ;
327 [label=<pclass &le; 2.5<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = Not Survived>, fillcolor="#f1ba93"] ;
326 -> 327 ;
328 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
327 -> 328 ;
329 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Not Survived>, fillcolor="#f4c9aa"] ;
327 -> 329 ;
330 [label=<age &le; 30.75<br/>gini = 0.21<br/>samples = 185<br/>value = [163, 22]<br/>class = Not Survived>, fillcolor="#e99254"] ;
326 -> 330 ;
331 [label=<age &le; 30.25<br/>gini = 0.201<br/>samples = 176<br/>value = [156, 20]<br/>class = Not Survived>, fillcolor="#e89152"] ;
330 -> 331 ;
332 [label=<pclass &le; 2.5<br/>gini = 0.202<br/>samples = 175<br/>value = [155, 20]<br/>class = Not Survived>, fillcolor="#e89153"] ;
331 -> 332 ;
333 [label=<age &le; 29.941<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = Not Survived>, fillcolor="#e99457"] ;
332 -> 333 ;
334 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Not Survived>, fillcolor="#ea985d"] ;
333 -> 334 ;
335 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Not Survived>, fillcolor="#e88f4f"] ;
333 -> 335 ;
336 [label=<age &le; 29.941<br/>gini = 0.199<br/>samples = 152<br/>value = [135, 17]<br/>class = Not Survived>, fillcolor="#e89152"] ;
332 -> 336 ;
337 [label=<gini = 0.198<br/>samples = 144<br/>value = [128, 16]<br/>class = Not Survived>, fillcolor="#e89152"] ;
336 -> 337 ;
338 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Not Survived>, fillcolor="#e99355"] ;
336 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
331 -> 339 ;
340 [label=<pclass &le; 2.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Not Survived>, fillcolor="#eca572"] ;
330 -> 340 ;
341 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
340 -> 341 ;
342 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
340 -> 342 ;
343 [label=<pclass &le; 2.5<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
255 -> 343 ;
344 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
343 -> 344 ;
345 [label=<gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = Not Survived>, fillcolor="#fcefe6"] ;
343 -> 345 ;
346 [label=<age &le; 36.25<br/>gini = 0.106<br/>samples = 143<br/>value = [135, 8]<br/>class = Not Survived>, fillcolor="#e78845"] ;
254 -> 346 ;
347 [label=<pclass &le; 2.5<br/>gini = 0.043<br/>samples = 46<br/>value = [45, 1]<br/>class = Not Survived>, fillcolor="#e6843d"] ;
346 -> 347 ;
348 [label=<age &le; 34.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Not Survived>, fillcolor="#e78945"] ;
347 -> 348 ;
349 [label=<age &le; 33.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Not Survived>, fillcolor="#e89152"] ;
348 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
349 -> 350 ;
351 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
349 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
348 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
347 -> 353 ;
354 [label=<age &le; 36.75<br/>gini = 0.134<br/>samples = 97<br/>value = [90, 7]<br/>class = Not Survived>, fillcolor="#e78b48"] ;
346 -> 354 ;
355 [label=<pclass &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
355 -> 357 ;
358 [label=<age &le; 45.25<br/>gini = 0.118<br/>samples = 95<br/>value = [89, 6]<br/>class = Not Survived>, fillcolor="#e78946"] ;
354 -> 358 ;
359 [label=<age &le; 44.5<br/>gini = 0.165<br/>samples = 55<br/>value = [50, 5]<br/>class = Not Survived>, fillcolor="#e88e4d"] ;
358 -> 359 ;
360 [label=<age &le; 43.5<br/>gini = 0.14<br/>samples = 53<br/>value = [49, 4]<br/>class = Not Survived>, fillcolor="#e78b49"] ;
359 -> 360 ;
361 [label=<age &le; 39.5<br/>gini = 0.12<br/>samples = 47<br/>value = [44, 3]<br/>class = Not Survived>, fillcolor="#e78a46"] ;
360 -> 361 ;
362 [label=<age &le; 38.75<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = Not Survived>, fillcolor="#e99355"] ;
361 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
362 -> 363 ;
364 [label=<pclass &le; 2.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Not Survived>, fillcolor="#eca572"] ;
362 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
364 -> 365 ;
366 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
364 -> 366 ;
367 [label=<pclass &le; 2.5<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = Not Survived>, fillcolor="#e68540"] ;
361 -> 367 ;
368 [label=<age &le; 41.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Not Survived>, fillcolor="#e78c4b"] ;
367 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
368 -> 369 ;
370 [label=<age &le; 42.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
368 -> 370 ;
371 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
370 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
370 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
367 -> 373 ;
374 [label=<pclass &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
360 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
374 -> 375 ;
376 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
374 -> 376 ;
377 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
359 -> 377 ;
378 [label=<age &le; 61.5<br/>gini = 0.049<br/>samples = 40<br/>value = [39, 1]<br/>class = Not Survived>, fillcolor="#e6843e"] ;
358 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
378 -> 379 ;
380 [label=<age &le; 62.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Not Survived>, fillcolor="#e99355"] ;
378 -> 380 ;
381 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
380 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
380 -> 382 ;
}
